# PFA

./: ARCHITECTURE-VISUALIZATION.md  DEMO-QUICK-START.md  FRONTEND-UPDATES.md  IMPLEMENTATION-REPORT.md  PERFECT-ALIGNMENT-SUMMARY.md  PRE-PRESENTATION-CHECKLIST.md  PRESENTATION-GUIDE.md  PRODUCT-AGGREGATOR-GUIDE.md  QUICK-START-SUMMARY.md  README.md  projets_ingenieurs_2025.md
App/catalogue-service/: .gitignore  Catalogue-Microservices-Postman-Collection.json  README.md  api-tester.html  ebay-api-tester.html  pom-parent.xml  pom.xml  start-all-services.bat
App/catalogue-service/Documentation-Projet/: 01-Cahier-de-Charges.md  02-Benchmark-Technologies.md  03-Roadmap-Planning.md  04-Stack-Technique.md
App/catalogue-service/Guides/: 00-PREPARATION-COMPLETE.md  AIDE-MEMOIRE.md  ANALYSE-FICHIERS-SUPPRESSION.md  ARCHITECTURE-PRESENTATION.md  CHECKLIST-PRESENTATION.md  CONFIG-SERVER-ARCHITECTURE.md  DIAGRAMME-CLASSES.md  FIX-CONFIG-SERVER-RAPIDE.md  FIX-DATASOURCE-ERROR.md  FIX-EUREKA-TRANSPORT-CLIENT.md  FIX-INTELLIJ-PACKAGE-ERROR.md  FIX-ORDRE-DEMARRAGE.md  FIX-PORT-8080-CONFLICT.md  GUIDE-POSTMAN-COMPLET.md  GUIDE-PRESENTATION.md  POSTMAN-INTERFACE-VISUELLE.md  RESUME-FINAL.md  STRUCTURE-PROJET.md  VALIDATION-COMPLETE.md  start-all-services.bat  start-working-services.bat  test-apis.bat  verify-compilation.bat
App/catalogue-service/_old_monolith_backup/: pom-old.xml
App/catalogue-service/_old_monolith_backup/src/main/java/com/catalogue/: CatalogueServiceApplication.java  ServletInitializer.java
App/catalogue-service/_old_monolith_backup/src/main/java/com/catalogue/controllers/: CategoryController.java  OrderController.java  ProductController.java
App/catalogue-service/_old_monolith_backup/src/main/java/com/catalogue/dtos/: CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java
App/catalogue-service/_old_monolith_backup/src/main/java/com/catalogue/entities/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
App/catalogue-service/_old_monolith_backup/src/main/java/com/catalogue/mappers/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
App/catalogue-service/_old_monolith_backup/src/main/java/com/catalogue/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
App/catalogue-service/_old_monolith_backup/src/main/java/com/catalogue/services/impl/: ServiceCategoryImpl.java  ServiceOrderImpl.java  ServiceOrderItemImpl.java  ServiceProductImpl.java
App/catalogue-service/_old_monolith_backup/src/main/java/com/catalogue/services/interfaces/: IServiceCategory.java  IServiceOrder.java  IServiceOrderItem.java  IServiceProduct.java
App/catalogue-service/_old_monolith_backup/src/main/resources/: application.properties
App/catalogue-service/_old_monolith_backup/src/main/resources/db/migration/: V1__init.sql
App/catalogue-service/_old_monolith_backup/src/main/resources/static/: index.html
App/catalogue-service/_old_monolith_backup/src/test/java/com/catalogue/: CatalogueServiceApplicationTests.java
App/catalogue-service/api-gateway/: pom.xml
App/catalogue-service/api-gateway/src/main/java/com/catalogue/gateway/: ApiGatewayApplication.java
App/catalogue-service/api-gateway/src/main/java/com/catalogue/gateway/config/: CorsConfig.java  GatewayConfig.java
App/catalogue-service/api-gateway/src/main/java/com/catalogue/gateway/controller/: FallbackController.java
App/catalogue-service/api-gateway/src/main/resources/: application.properties
App/catalogue-service/category-service/: pom.xml
App/catalogue-service/category-service/src/main/java/com/catalogue/category/: CategoryServiceApplication.java
App/catalogue-service/category-service/src/main/java/com/catalogue/category/controller/: CategoryController.java
App/catalogue-service/category-service/src/main/resources/: application.properties  bootstrap.properties  data.sql
App/catalogue-service/category-service/src/main/resources/db/migration/: V1__init_category.sql
App/catalogue-service/config-server/: pom.xml
App/catalogue-service/config-server/src/main/java/com/catalogue/config/: ConfigServerApplication.java
App/catalogue-service/config-server/src/main/resources/: application.properties
App/catalogue-service/config-server/src/main/resources/config/: api-gateway.properties  application.properties  category-service.properties  order-service.properties  payment-service.properties  product-service.properties  user-service.properties
App/catalogue-service/eureka-server/: pom.xml
App/catalogue-service/eureka-server/src/main/java/com/catalogue/eureka/: EurekaServerApplication.java
App/catalogue-service/eureka-server/src/main/resources/: application.properties
App/catalogue-service/order-service/: pom.xml
App/catalogue-service/order-service/src/main/java/com/catalogue/order/: OrderServiceApplication.java
App/catalogue-service/order-service/src/main/resources/: application.properties  data.sql
App/catalogue-service/payment-service/: pom.xml
App/catalogue-service/payment-service/src/main/java/com/catalogue/payment/: PaymentServiceApplication.java
App/catalogue-service/payment-service/src/main/resources/: data.sql
App/catalogue-service/payment-service/src/main/resources/db/migration/: V1__init_payment.sql
App/catalogue-service/product-service/: pom-backup.xml  pom.xml
App/catalogue-service/product-service/src/main/java/com/catalogue/product/: ProductServiceApplication.java
App/catalogue-service/product-service/src/main/resources/: application.properties  bootstrap.properties  data.sql
App/catalogue-service/product-service/src/main/resources/db/migration/: V1__init_product.sql
App/catalogue-service/user-service/: pom.xml
App/catalogue-service/user-service/src/main/java/com/catalogue/user/: UserServiceApplication.java
App/catalogue-service/user-service/src/main/resources/: application.properties  bootstrap.properties  data.sql
App/catalogue-service/user-service/src/main/resources/db/migration/: V1__init_order.sql  V1__init_user.sql
frontend/: .env.example  (+5 more)
(+147 files in other folders)
