spring.application.name=config-server
server.port=8888

# Config Server Configuration - Using Native (File System) Profile
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

# Disable Eureka Client (Config Server doesn't need to register)
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Security - Disable for development (enable in production)
management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.health.show-details=always

